ALDI

https://help.aldi.us

643418001 Pop Tarts          3.93 FB
343338 Choc Chip Cookies     2.09 FB
342856002 Organic Granola   3.79 FB
365206 Evaporated Milk       3.27 FB
3 x 1.09
267574001 Quart Twinlock Bag 2.09 NC
262747 Bananas LRW           1.21 FB
(G) 2.301b- (T) 0.01lb
(N) 2.29 lb x 0.53/lb
416618 Whole Milk halfgal    1.80 FB

SUBTOTAL                     18.18
C:Taxable @6.000%           0.13
B:Taxable @1.000%           0.16
AMOUNT DUE                   18.47

9 ITEMS
Debit Card
TOTAL                         18.47
$ 18.47

*8243 L388/008/805 08/24/25 12:40PM