TCF NATIONAL BANK
1405 XENIUM LN N
PLYMOUTH MN 55441

                                                                            TemplateLAB
                                                                            PAGE 1 OF 2
                                                                            STATEMENT DATE
                                                                            08-24-17
                                                                            6852867839
                                                                            0
tcfbank
S T A T E M E N T


0     137 99
CELINE ASARE BEDIAKO
9171 YATES BAY CT
BROOKLYN PARK MN 55443-1629


WHETHER YOU'RE BUYING YOUR FIRST HOME OR BUILDING YOUR DREAM HOME, WE OFFER MORTGAGE SOLUTIONS THAT
CAN HELP YOU MAKE IT HAPPEN. LEARN MORE BY CALLING 1-800-TCF-LEND (1-800-823-5363) OR STOP BY ANY TCF
BANK LOCATION TODAY. EQUAL HOUSING LENDER.


TCF AFFINITY CHECKING                                       STATEMENT PERIOD 07-27-17 THROUGH 08-24-17
ACCOUNT NUMBER   6852867839

YOU HAVE OPTED-OUT OF TCF'S AUTHORIZATION AND PAYMENT OF OVERDRAFTS ON YOUR ATM AND EVERYDAY DEBIT
CARD TRANSACTIONS. YOU HAVE OPTED-IN TO TCF'S PAYMENT OF OVERDRAFTS DUE TO CHECKS, ELECTRONIC
TRANSACTIONS, AND TRANSFERS. SEE THE REVERSE SIDE FOR MORE INFORMATION.
ACCOUNT SUMMARY    BALANCE 07-26-17   CHECKS/WITHDRAWALS   DEPOSITS/ADDITIONS   BALANCE 08-24-17
                   1.73               982.31               1,029.04             48.46


INTEREST EARNED IN STATEMENT PERIOD                                                                 .00
ANNUAL PERCENTAGE YIELD EARNED                                                                     .00%


OTHER WITHDRAWALS AND CHARGES
DATE   AMOUNT   DESCRIPTION                                 DATE   AMOUNT   DESCRIPTION
0731   22.00    PAYPAL *MERCARI ME                          0807   31.52    CHEESECAKE EDINA
                402-935-7733 CA US                                  EDINA          MN US
0731   30.00    POS T-MOBILE #2313                          0807   6.44     POS DOLLAR TR 8030 BROOKLY
                07106953 BROOKLYN PARMN                             84072001 BROOKLYN PARMN
0801   3.89     AUTOMATED WITHDRAWAL                        0807   5.35     SPOTIFY USA
                PAYPAL        ECHECK                                646-8375380 NY US
0801   11.67    POS CUB FOODS #30224                        0807   19.00    AUTOMATED WITHDRAWAL
                07313201 BROOKLYN PARMN                             PAYPAL       INST XFER
0802   20.00    POS PACSUN #0145                            0808   75.00    POS PARK SALON LLC
                01450002                                            00004095 BROOKLYN PARMN
0803   23.47    AMAZON MKTPLACE PM                          0809   49.98    PEARLE VISION
                AMZN.COM/BIL WA US                                  MAPLE GROVE MN US
0804   9.50     POS 0473 FOREVER 21                         0809   21.61    POS HY VEE 1040
                06340326 MAPLE GROVE MN                             BH2ASAEH BROOKLYN PARMN
0804   49.95    POS AMERICAN EAGLE                          0810   4.25     POS SEVEN MILE FASHION II
                08219036                                            39650009 MINNEAPOLIS MN
0804   19.98    POS FRANCESCA'S# 32 12121                   0811   120.00   WITHDRAWAL
                0001    MAPLE GROVE MN
0807   31.00    PAYPAL *MERCARI ME                          0811   50.00    WEB TRANSFER WITHDRAWAL
                402-935-7733 CA US
0807   9.00     FINISH LINE 1058                            0811   59.95    POS AMERICAN EAGLE
                EDINA          MN US                                08219037 MAPLE GROVE MN
0807   20.95    AMAZON MKTPLACE PM                          0811   4.26     POS WALGREENS STORE 13611 GR
                AMZN.COM/BIL WA US                                  99999999 MAPLE GROVE MN


FOR BALANCE AND CHECKS PAID INFORMATION, DEPOSIT VERIFICATION, FUNDS TRANSFERS, AND OTHER CUSTOMER
SERVICE, VISIT US ONLINE AT TCFBANK.COM OR CALL 612-823-2265 (TWIN CITIES), 1-800-823-2265 (TOLL
FREE), OR 1-800-343-6145 (HEARING IMPAIRED). YOU CAN ALSO DIRECT INQUIRIES TO THE ADDRESS SHOWN AT THE
TOP OF THIS PAGE. FOR ALL ACCOUNTS OTHER THAN TCF CHOICE CHECKING, TCF CHARGES $37 FOR OVERDRAFTS AND
RETURNED ITEMS. FOR TCF CHOICE CHECKING, TCF CHARGES UP TO $28 FOR EACH DAY YOUR ACCOUNT IS OVERDRAWN

tcfbank.com                                                                           Page 1 of 2